{
  "fenics_server": {
    "host": "127.0.0.1",
    "port": 5000,
    "url": "http://127.0.0.1:5000"
  },
  "fenics_runtime": {
    "backend": "wsl",
    "wsl_distro": "Ubuntu",
    "conda_env": "fenics",
    "python_command": "python",
    "fallback_python_command": "python3",
    "job_timeout_sec": 1800
  },
  "autogen": {
    "llm_config": {
      "config_list": [
        {
          "model": "deepseek-chat",
          "base_url": "https://api.deepseek.com/v1",
          "api_key": "${DEEPSEEK_API_KEY}",
          "max_new_tokens": 12000
        }
      ],
      "temperature": 0.6,
      "timeout": 300
    }
  }
}
